<h1>Login</h1>

<!--  This allows for the create function in session_controller to pull the
      username and password from the session. %Plug.Conn{} struct is passed. This
      is useful when the form is not backed by a changeset. -->
<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
  <div class="form-group">
    <%= text_input f, :username, placeholder: "Username", class: "form-control", autofocus: true %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
  </div>
  <%= submit "Log in", class: "btn btn-primary" %>
<% end %>